spring.application.name=demo
spring.datasource.url=jdbc:mysql://118.178.187.50:3306/test
spring.datasource.username=zk1997521
spring.datasource.password=zk1997521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080